|RECORD=BOM|VERSION=6|FILENAME=C:\GitHub\UIR_imitation\Hardware\Altium\UIR_imitation.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.05.2026|TIME=15:36:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=85!Description=333!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=85!Description=333!Designator=120!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RLC V6.4_BVI.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=RLC V6.4_BVI.IntLib|STATUS=Unknown|DESCRIPTION= онденсатор керамика|USERCOMMENTS=0.1 мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.1 мк‘"," онденсатор керамика"|COMPONENTPARAMETERS="Comment=0.1 мк‘","Component Kind=Standard","Description= онденсатор керамика","Footprint=CAP 0603 3D","Ibis Model=","Library Name=RLC V6.4_BVI.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RLC V6.4_BVI.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=RLC V6.4_BVI.IntLib|STATUS=Unknown|DESCRIPTION= онденсатор керамика|USERCOMMENTS=1 мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 мк‘"," онденсатор керамика"|COMPONENTPARAMETERS="Comment=1 мк‘","Component Kind=Standard","Description= онденсатор керамика","Footprint=CAP 0603 3D","Ibis Model=","Library Name=RLC V6.4_BVI.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RLC V6.4_BVI.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=RLC V6.4_BVI.IntLib|STATUS=Unknown|DESCRIPTION= онденсатор керамика|USERCOMMENTS=10 н‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 н‘"," онденсатор керамика"|COMPONENTPARAMETERS="Comment=10 н‘","Component Kind=Standard","Description= онденсатор керамика","Footprint=CAP 0603 3D","Ibis Model=","Library Name=RLC V6.4_BVI.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DA V4.8_BVI.IntLib\MC78Mхх|DESIGNITEMID=MC78Mхх|ITEMSOURCE=DA V4.8_BVI.IntLib|STATUS=Unknown|DESCRIPTION=Ћинейный стабилизатор напр€жени€  5V|USERCOMMENTS=KF50BDT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KF50BDT-TR,"Ћинейный стабилизатор напр€жени€  5V"|COMPONENTPARAMETERS=Comment=KF50BDT-TR,"Component Kind=Standard","Description=Ћинейный стабилизатор напр€жени€  5V",Footprint=DPAK,"Ibis Model=","Library Name=DA V4.8_BVI.IntLib","Library Reference=MC78Mхх",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DA V4.8_BVI.IntLib\MC78Mхх|DESIGNITEMID=MC78Mхх|ITEMSOURCE=DA V4.8_BVI.IntLib|STATUS=Unknown|DESCRIPTION=Ћинейный стабилизатор напр€жени€  5 - 15V|USERCOMMENTS=KF33BDT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KF33BDT-TR,"Ћинейный стабилизатор напр€жени€  5 - 15V"|COMPONENTPARAMETERS=Comment=KF33BDT-TR,"Component Kind=Standard","Description=Ћинейный стабилизатор напр€жени€  5 - 15V",Footprint=DPAK,"Ibis Model=","Library Name=DA V4.8_BVI.IntLib","Library Reference=MC78Mхх",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LB1.IntLib\MCP602|DESIGNITEMID=MCP602|ITEMSOURCE=LB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM358|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM358|COMPONENTPARAMETERS=Comment=LM358,"Component Kind=Standard",Description=,"Footprint=SOIC-8 150mil","Ibis Model=","Library Name=LB1.IntLib","Library Reference=MCP602",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LB1.IntLib\MCP4725|DESIGNITEMID=MCP4725|ITEMSOURCE=LB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP4725|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP4725|COMPONENTPARAMETERS=Comment=MCP4725,"Component Kind=Standard",Description=,Footprint=SOT23-6,"Ibis Model=","Library Name=LB1.IntLib","Library Reference=MCP4725",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LB1.IntLib\INA219|DESIGNITEMID=INA219|ITEMSOURCE=LB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INA219|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,INA219|COMPONENTPARAMETERS=Comment=INA219,"Component Kind=Standard",Description=,Footprint=SOP-8,"Ibis Model=","Library Name=LB1.IntLib","Library Reference=INA219",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RLC V6.4_BVI.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=RLC V6.4_BVI.IntLib|STATUS=Unknown|DESCRIPTION=–езисторы плЄночные (SMD; ћЋ“; —2-33Ќ; MP9xxx)|USERCOMMENTS=1.5  ќм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5  ќм","–езисторы плЄночные (SMD; ћЋ“; —2-33Ќ; MP9xxx)"|COMPONENTPARAMETERS="Comment=1.5  ќм","Component Kind=Standard","Description=–езисторы плЄночные (SMD; ћЋ“; —2-33Ќ; MP9xxx)","Footprint=Res_0603 3D","Ibis Model=","Library Name=RLC V6.4_BVI.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RLC V6.4_BVI.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=RLC V6.4_BVI.IntLib|STATUS=Unknown|DESCRIPTION=–езисторы плЄночные (SMD; ћЋ“; —2-33Ќ; MP9xxx)|USERCOMMENTS=4.7  ќм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7  ќм","–езисторы плЄночные (SMD; ћЋ“; —2-33Ќ; MP9xxx)"|COMPONENTPARAMETERS="Comment=4.7  ќм","Component Kind=Standard","Description=–езисторы плЄночные (SMD; ћЋ“; —2-33Ќ; MP9xxx)","Footprint=Res_0603 3D","Ibis Model=","Library Name=RLC V6.4_BVI.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD_VT_V5.4 BVI.IntLib\VT NPN|DESIGNITEMID=VT NPN|ITEMSOURCE=VD_VT_V5.4 BVI.IntLib|STATUS=Unknown|DESCRIPTION=“ранзистор NPN|USERCOMMENTS=2n2222|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2n2222,"“ранзистор NPN"|COMPONENTPARAMETERS=Comment=2n2222,"Component Kind=Standard","Description=“ранзистор NPN","Footprint=TO-92 EBC (2)","Ibis Model=","Library Name=VD_VT_V5.4 BVI.IntLib","Library Reference=VT NPN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=VD_VT_V5.4 BVI.IntLib\VT PNP|DESIGNITEMID=VT PNP|ITEMSOURCE=VD_VT_V5.4 BVI.IntLib|STATUS=Unknown|DESCRIPTION=“ранзистор PNP|USERCOMMENTS=2n2907|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2n2907,"“ранзистор PNP"|COMPONENTPARAMETERS=Comment=2n2907,"Component Kind=Standard","Description=“ранзистор PNP","Footprint=TO-92 EBC (2)","Ibis Model=","Library Name=VD_VT_V5.4 BVI.IntLib","Library Reference=VT PNP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LB1.IntLib\KF-301-4P|DESIGNITEMID=KF-301-4P|ITEMSOURCE=LB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KF-301-4P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KF-301-4P|COMPONENTPARAMETERS=Comment=KF-301-4P,"Component Kind=Standard",Description=,Footprint=Degson_DG301-5.0-04P-1X,"Ibis Model=","Library Name=LB1.IntLib","Library Reference=KF-301-4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LB1.IntLib\KF-301-2P|DESIGNITEMID=KF-301-2P|ITEMSOURCE=LB1.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=KF-301-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,KF-301-2P|COMPONENTPARAMETERS=Comment=KF-301-2P,"Component Kind=Standard",Description=,Footprint=Degson_DG301-5.0-02P-1X,"Ibis Model=","Library Name=LB1.IntLib","Library Reference=KF-301-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RLC V6.4_BVI.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=RLC V6.4_BVI.IntLib|STATUS=Unknown|DESCRIPTION=–езисторы плЄночные (SMD; ћЋ“; —2-33Ќ; MP9xxx)|USERCOMMENTS=10 Kќм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 Kќм","–езисторы плЄночные (SMD; ћЋ“; —2-33Ќ; MP9xxx)"|COMPONENTPARAMETERS="Comment=10 Kќм","Component Kind=Standard","Description=–езисторы плЄночные (SMD; ћЋ“; —2-33Ќ; MP9xxx)","Footprint=Res_0603 3D","Ibis Model=","Library Name=RLC V6.4_BVI.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RLC V6.4_BVI.IntLib\C|DESIGNITEMID=C|ITEMSOURCE=RLC V6.4_BVI.IntLib|STATUS=Unknown|DESCRIPTION= онденсатор керамика 1206|USERCOMMENTS=10 мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мк‘"," онденсатор керамика 1206"|COMPONENTPARAMETERS="Comment=10 мк‘","Component Kind=Standard","Description= онденсатор керамика 1206","Footprint=cap 1206 3D","Ibis Model=","Library Name=RLC V6.4_BVI.IntLib","Library Reference=C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RLC V6.4_BVI.IntLib\R|DESIGNITEMID=R|ITEMSOURCE=RLC V6.4_BVI.IntLib|STATUS=Unknown|DESCRIPTION=–езисторы плЄночные (SMD; ћЋ“; —2-33Ќ; MP9xxx), 2512|USERCOMMENTS=10 ќм|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 ќм","–езисторы плЄночные (SMD; ћЋ“; —2-33Ќ; MP9xxx), 2512"|COMPONENTPARAMETERS="Comment=10 ќм","Component Kind=Standard","Description=–езисторы плЄночные (SMD; ћЋ“; —2-33Ќ; MP9xxx), 2512","Footprint=Res_2512 3D","Ibis Model=","Library Name=RLC V6.4_BVI.IntLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RLC V6.4_BVI.IntLib\C T|DESIGNITEMID=C T|ITEMSOURCE=RLC V6.4_BVI.IntLib|STATUS=Unknown|DESCRIPTION= онденсатор тантал, “ип ј|USERCOMMENTS=4.7 мк‘|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 мк‘"," онденсатор тантал, “ип ј"|COMPONENTPARAMETERS="Comment=4.7 мк‘","Component Kind=Standard","Description= онденсатор тантал, “ип ј","Footprint=Tant A","Ibis Model=","Library Name=RLC V6.4_BVI.IntLib","Library Reference=C T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
